# PosProxy

./: Hubtel.PaymentProxy.sln  Hubtel.PosProxy.sln
Hubtel.PaymentProxy/: Hubtel.PaymentProxy.csproj  Hubtel.PaymentProxy.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hubtel.PaymentProxy.IntegrationTest/: CustomWebApplicationFactory.cs  Hubtel.PaymentProxy.IntegrationTest.csproj  PaymentsApiTest.cs
Hubtel.PaymentProxy.IntegrationTest/Data/: DatabaseSeeder.cs  PaymentsApiResponse.cs  PredefinedData.cs
Hubtel.PaymentProxy/Authentication/: AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
Hubtel.PaymentProxy/BackgroundServices/: PaymentStatusCheckService.cs  SetupHostedService.cs
Hubtel.PaymentProxy/Constants/: EnStrings.cs  ResponseCodes.cs
Hubtel.PaymentProxy/Controllers/: BaseController.cs  PaymentsController.cs  ProxyController.cs  SyncOrdersController.cs
Hubtel.PaymentProxy/Extensions/: Extensions.cs  FileExtensions.cs  ResponseExtensions.cs  StringExtensions.cs
Hubtel.PaymentProxy/Filters/: BenchmarkAttributeFilter.cs  IpAttributeFilter.cs
Hubtel.PaymentProxy/Helpers/: BasicAuthTokenHelper.cs  HubtelBasicAuthHelper.cs  RequestHeaderHelper.cs  SwaggerConfigHelper.cs  UserHelper.cs
Hubtel.PaymentProxy/Lib/: MerchantAccountHttpClient.cs  MnpHttpClient.cs  ProfilerHttpClient.cs  ProxyHttpClient.cs  UnifiedSalesHttpClient.cs
Hubtel.PaymentProxy/Middlewares/: LoggingMiddleware.cs
Hubtel.PaymentProxy/Models/: DtoToEntityMappingProfile.cs  HubtelProfile.cs  MerchantAccountConfiguration.cs  PaymentTypeConfiguration.cs  SalesOrderList.cs  UnifiedSalesConfiguration.cs
Hubtel.PaymentProxy/Models/ApiRequests/: CardPaymentRequest.cs  HubtelMePaymentRequest.cs  MomoFeeRequest.cs  MomoPaymentRequest.cs  OrderRequest.cs  ProxyRequest.cs
Hubtel.PaymentProxy/Models/ApiResponses/: CardPaymentResponse.cs  MerchantAccountErrorResponse.cs  MerchantAccountNumberResponse.cs  MerchantCardResponse.cs  MerchantHubtelMeResponse.cs  MerchantMomoResponse.cs  MerchantTransactionCheckResponse.cs  MnpApiResponse.cs  MomoChannelResponse.cs  MomoFeeResponse.cs  MomoPaymentResponse.cs  OrderResponse.cs  PaymentResponse.cs  ProfilerApiResponse.cs  UnifiedSalesErrorResponse.cs
Hubtel.PaymentProxy/Models/Dtos/: CardCallbackRequestDto.cs  CreateTransactionRequestDto.cs  FeesRequestDto.cs  FeesResponseDto.cs  HubtelMeCallbackRequestDto.cs  MomoCallbackRequestDto.cs  OrderItemDto.cs  OrderRequestDto.cs  PaymentRequestDto.cs
Hubtel.PaymentProxy/Models/Validators/: FeesRequestValidator.cs  ItemValidator.cs  OrderRequestValidator.cs  PaymentRequestValidator.cs
Hubtel.PaymentProxy/Properties/: launchSettings.json
Hubtel.PaymentProxy/Repositories/: PaymentRequestRepository.cs
Hubtel.PaymentProxy/Services/: CardPaymentService.cs  CashPaymentService.cs  CustomerProfileService.cs  HubtelMePaymentService.cs  MerchantAccountService.cs  MomoPaymentService.cs  PaymentService.cs  SalesOrderZipFileService.cs  UnifiedSalesService.cs
Hubtel.PaymentProxyData/: Hubtel.PaymentProxyData.csproj
Hubtel.PaymentProxyData/Constants/: En.cs
Hubtel.PaymentProxyData/Core/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CheckStatusDbContext.cs
Hubtel.PaymentProxyData/EntityModels/: BaseEntity.cs  PaymentRequest.cs  SalesOrderZipFile.cs
Hubtel.PaymentProxyData/Migrations/: 20180815134928_InitialMigration.Designer.cs  20180815134928_InitialMigration.cs  20180911155449_InitialMigration.Designer.cs  20180911155449_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Hubtel.PaymentProxyData/Models/: PaymentRequestOffset.cs
Hubtel.PaymentProxyData/Repositories/: BaseRepository.cs  PaymentRequestRepository.cs  SalesOrderZipFileRepository.cs
Hubtel.PosProxy/: Hubtel.PosProxy.csproj  Hubtel.PosProxy.xml  Program.cs  Startup.cs  appsettings.json  hosting.json  salesorders.7z  salesorders.json
Hubtel.PosProxy/Authentication/: AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
Hubtel.PosProxy/BackgroundServices/: ConsumeScopedServiceHostedService.cs  PaymentStatusCheckService.cs  ScopedProcessingService.cs  SetupHostedService.cs
Hubtel.PosProxy/Constants/: EnStrings.cs  ResponseCodes.cs
Hubtel.PosProxy/Controllers/: BaseController.cs  PaymentsController.cs  ProxyController.cs  ValuesController.cs
Hubtel.PosProxy/Extensions/: Extensions.cs  FileExtensions.cs  ResponseExtensions.cs
Hubtel.PosProxy/Filters/: BenchmarkAttributeFilter.cs  IpAttributeFilter.cs
Hubtel.PosProxy/Helpers/: BasicAuthTokenHelper.cs  HubtelBasicAuthHelper.cs  RequestHeaderHelper.cs  SwaggerConfigHelper.cs  UserHelper.cs
Hubtel.PosProxy/Lib/: MerchantAccountHttpClient.cs  ProxyHttpClient.cs  UnifiedSalesHttpClient.cs
Hubtel.PosProxy/Middlewares/: LoggingMiddleware.cs
Hubtel.PosProxy/Models/: CardCallbackResponse.cs  CardPaymentRequest.cs  CardPaymentResponse.cs  DtoToEntityMappingProfile.cs  HubtelProfile.cs  MerchantAccountConfiguration.cs  MomoCallbackResponse.cs  MomoPaymentRequest.cs  MomoPaymentResponse.cs  OrderPaymentRequest.cs  OrderPaymentResponse.cs  PaymentStatusRequest.cs  PaymentTypeConfiguration.cs  ProxyRequest.cs  SalesOrderList.cs  UnifiedSalesConfiguration.cs
Hubtel.PosProxy/Models/ApiRequests/: CardPaymentRequest.cs  HubtelMePaymentRequest.cs  MomoFeeRequest.cs  MomoPaymentRequest.cs  OrderPaymentRequest.cs  OrderRequest.cs  ProxyRequest.cs
Hubtel.PosProxy/Models/ApiResponses/: CardPaymentResponse.cs  MerchantAccountNumberResponse.cs  MerchantHubtelMeResponse.cs  MerchantTransactionCheckResponse.cs  MomoFeeResponse.cs  MomoPaymentResponse.cs  OrderResponse.cs  PaymentResponse.cs  UnifiedSalesErrorResponse.cs
Hubtel.PosProxy/Properties/: launchSettings.json
Hubtel.PosProxy/Repositories/: PaymentRequestRepository.cs
Hubtel.PosProxy/Services/: CardPaymentService.cs  CashPaymentService.cs  HubtelMePaymentService.cs  MerchantAccountService.cs  MomoPaymentService.cs  PaymentService.cs  PaymentServiceFactory.cs  SalesOrderZipFileService.cs  UnifiedSalesService.cs
Hubtel.PosProxyZip/: ICoder.cs  (+1 more)
(+66 files in other folders)
